forseti.cassandra.keyspace=forseti

#host ip use comma to split
forseti.cassandra.host.list=192.168.6.70

forseti.cassandra.maxconnections.perhost=20
forseti.cassandra.coreconnections.perhost=2

#cassandra cluster client query fetch size
forseti.cassandra.fetchsize=1000

#cassandra velocity txns values expired time (second)
forseti.cassandra.expired.seconds=7776000

#the name of the local datacenter (as known by Cassandra). 
#If this is null, the policy will default to the data-center of the first node connected to.
forseti.cassandra.local.dc=DC1

#avaliable is ONE, TWO, THREE, ANY, ALL, ANY, EACH_QUORUM, QUORUM, LOCAL_QUORUM, LOCAL_ONE
forseti.cassandra.consistency=ONE

# the number of host per remote datacenter that policies created by the returned factory should consider. 
#Created policies distance method will return a HostDistance.REMOTE distance for only usedHostsPerRemoteDc hosts per remote datacenter. 
#Other hosts of the remote datacenters will be ignored (and thus no connections to them will be maintained).
forseti.cassandra.usedhosts.perremote.dc=0

