# ==============  localcache refresh time (Integer type) =================
forseti.localcache.refresh.time=3600

# >>>>>>>>>>>>  START memcache config >>>>>>>>>>>>>>>
memcache.server.list=192.168.6.201:11211
memcache.protocol=BINARY
memcache.compress.threshold=1024
memcache.operation.timeout=500
memcache.exception.timeout=500
memcache.hash.algorithm=KETAMA_HASH
memcache.locator.type=CONSISTENT
memcache.failure.mode=Redistribute
memcache.use.nagle.algorithm=false
memcache.enabled=true
memcache.thread.count.max=100
# <<<<<<<<<<<<<  END memcache config <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>  START Redis config >>>>>>>>>>>>>>>
redis.server.list=192.168.6.35:6379:Shard-01,192.168.6.36:6379:Shard-02,192.168.6.37:6379:Shard-03
redis.timeout.millis=100
redis.max.total.num=32768
redis.max.idle.num=32768
redis.min.idle.num=30
redis.pool.behaviour=LIFO
redis.time.between.eviction.runs.seconds=60
redis.num.tests.per.eviction.run=10
redis.min.evictable.idle.time.minutes=5
redis.max.evictable.idle.time.minutes=30
redis.enabled=false
# Internal default configurations (do not to change)
redis.block.when.exhausted=false
redis.test.on.borrow=false
redis.test.on.return=false
redis.test.while.idle=true
redis.server.state.check.time.between.runs.seconds=60
redis.server.state.check.ping.retry.times=2
# <<<<<<<<<<<<<  END Redis config <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>  START Cache Read switch config >>>>>>>>>>>>>>>
velocity.cache.read.switch.is.read.from.redis=false
# <<<<<<<<<<<<<  END Cache Read switch config <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>  START evidence memcache config >>>>>>>>>>>>>>>
evidence.memcache.server.list=192.168.6.201:11211
evidence.memcache.protocol=BINARY
evidence.memcache.compress.threshold=1024
evidence.memcache.operation.timeout=500
evidence.memcache.exception.timeout=500
evidence.memcache.hash.algorithm=KETAMA_HASH
evidence.memcache.locator.type=CONSISTENT
evidence.memcache.failure.mode=Redistribute
evidence.memcache.use.nagle.algorithm=false
evidence.memcache.thread.count.max=10
# <<<<<<<<<<<<<  END evidence memcache config <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>  START forseti login riskService config >>>>>>>>>>>>>>>
forseti.login.risk.service.bd.host=bdtest.fraudmetrix.cn
forseti.login.risk.service.fp.host=fptest.fraudmetrix.cn
forseti.login.risk.service.fp.tcp.host=fptest.fraudmetrix.cn
forseti.login.risk.service.fp.ws.host=fptest.fraudmetrix.cn:9090
forseti.login.risk.service.fp.protocol=https
forseti.login.risk.service.js.host=statictest.fraudmetrix.cn
forseti.login.risk.service.api.url=http://localhost:8188/riskService.json
forseti.login.risk.service.partner.code=tongdun
forseti.login.risk.service.app.name=forseti
forseti.login.risk.service.secret.key=adfd7242e1b348efa144f7297641ef4f
forseti.login.risk.service.bd.event.id=login
forseti.login.risk.service.log.event.id=log
# <<<<<<<<<<<<<  END forseti login riskService config <<<<<<<<<<<<<<<<


# ==============  forseti velocity biodetect config  ==============
forseti.velocity.bd.imgcheck=dubbo://192.168.47.42:20880

forseti.proxyip.notice.url=http://192.168.6.124:8080/Proxy.json
forseti.proxyip.list.url=http://192.168.6.124:8080/Proxy.json?type=list
# >>>>>>>>>>>>  START dubbo config >>>>>>>>>>>>>>>
dubbo.server.list=dubbo://192.168.6.201:10880
# <<<<<<<<<<<<<  END dubbo config <<<<<<<<<<<<<<<<
