forseti.elasticsearch.clusterName=devcluster
forseti.elasticsearch.hostList=192.168.6.70:9300
forseti.elasticsearch.index=forseti
forseti.elasticsearch.indexReadPrefix=forseti-r-
forseti.elasticsearch.indexWritePrefix=forseti-w-
forseti.elasticsearch.indexPrefix=forseti-

forseti.wuzeisearch.clusterName=devcluster
forseti.wuzeisearch.hostList=192.168.6.70:9300
forseti.wuzeisearch.index=wuzei_v1