# forseti core db conf
forseti.database.driver=com.mysql.jdbc.Driver
#forseti.database.url=jdbc:mysql://127.0.0.1:3307/forseti?useUnicode=true&amp;characterEncoding=utf8
forseti.database.url=jdbc:mysql://192.168.6.201:3306/forseti_core?useUnicode=true&amp;characterEncoding=utf8
forseti.database.username=forseti
forseti.database.password=tongdun1234
forseti.database.maxActive=50
forseti.database.initialSize=3
forseti.database.slowsql.time=500

# >>>>>>>>>>>>>>>  start config of api host  >>>>>>>>>>>>>>>>
forseti.api.ip.prefix=127.0.0.1,192.168
app.port=8083
#<<<<<<<<<<<<<<<<   end config of api host   <<<<<<<<<<<<<<<<

#forseti fp uri
#forseti.fp.uri=https://fptest.fraudmetrix.cn/query.htm

#forseti fp uri
forseti.fpMonitor.uri=https://fptest.fraudmetrix.cn/MonitorQuery.htm
#forseti.fpMonitor.uri=http://127.0.0.1:8088/MonitorQuery.htm
forseti.fpMonitor.switch=1


#forseti app secret key
#forseti.app.serret.key=e74e060f53e54f8eb82a152228397410

#forseti partner code
#forseti.partner.code=tongdun

#forseti event id
#forseti.event.id=yjrLogin

#forseti api url
#forseti.api.url=http://127.0.0.1:8080/riskService
#forseti.fp.host=fptest.fraudmetrix.cn
#forseti.fp.protocal=https

forseti.deploy.environment=internal

#dubbo url
dubbo.server.list=dubbo://192.168.6.70:10880

#excel download directory
forseti.excel.directory=~/excel-down/
