forseti.fp.uri=https://fp.fraudmetrix.cn/query.htm
forseti.fp.host=fp.fraudmetrix.cn
forseti.fp.protocal=https
forseti.api.fp.switch=1
forseti.api.localcache.refresh.time=3600
forseti.api.store.alarm.threshold=1000

forseti.api.request.timeout=1000

forseti.api.store.worker.count=3
forseti.api.store.time.interval=60

forseti.api.store.cache.path=~/work/forseti/deploy-api/cache

forseti.api.store.cache.size=1024


#forseti velocity biodetect config
#forseti.velocity.bd.imgcheck=dubbo://192.168.6.50:10880

# >>>>>>>>>>>>  START kafka config >>>>>>>>>>>>>>>
# format: ip:port,ip:port
kafka.enabled=true
kafka.activity.topic=forseti_activity
kafka.metadata.broker.list=192.168.6.55:9092,192.168.6.56:9092,192.168.6.57:9092
kafka.producer.type=async
kafka.request.required.acks=1
kafka.compression.codec=1
kafka.batch.num.messages=100

kafka.velocity.topic=test
# <<<<<<<<<<<<<  END kafka config <<<<<<<<<<<<<<<<