smtp.mail.protocol=smtp
smtp.mail.port=25
smtp.mail.host=smtp.fraudmetrix.cn
smtp.mail.username=service@fraudmetrix.cn
smtp.mail.password=service123

########
mail.smtp.auth=true

mail.smtp.timeout=25000

########
mail.smtp.localhost=fraudmetrix.cn

avalon.login.url=https://portal.fraudmetrix.cn
avalon.apply.url=https://portal.fraudmetrix.cn/admin/free/apply
