
# >>>>>>>>>>>>  Riskbase M-S Redis >>>>>>>>>>>>>>>
redis.master.server=192.168.6.38:6379
redis.slave.server=192.168.6.38:6380

#evidence redis config
evidence.redis.master.server=192.168.6.38:6379
evidence.redis.slave.server=192.168.6.38:6380
# <<<<<<<<<<<<<  Riskbase M-S Redis <<<<<<<<<<<<<<<<
