# riskbase_core db conf
riskbase.database.driver=com.mysql.jdbc.Driver
riskbase.database.url=jdbc:mysql://192.168.6.201:3306/riskbase_core?useUnicode=true&characterEncoding=utf8
riskbase.database.username=forseti
riskbase.database.password=tongdun1234
riskbase.database.maxActive=50
riskbase.database.initialSize=3