streaming-realtime{



  spark {
    # The fallback Spark master, it auto-detection fails.
    # Can change to spark://127.0.0.1:7077 for example.
    master = "local[4]"

    # uBatch interval in seconds (Not using hcon 5s format until Spark)
    streaming.batch.interval = 1

    # Spark config defaults
//    executor.memory = "8G"
//    cores.max = 10



    cassandra {
      partitions=5
      connection.timeout_ms=6000
      connection.keep_alive_ms=250000
      connection.host = ["192.168.6.55"]
      keyspace = "volecityrealtime"
      table = "velocityresult"

    }
  }
}